API_KEY="VsgjHL09qpr580IzNUpjcTQoU9hAGN-C"
API_URL="https://eth-sepolia.g.alchemy.com/v2/VsgjHL09qpr580IzNUpjcTQoU9hAGN-C"
PRIVATE_KEY="a3594d2073b1ce57d2a048eaf3ba81d53966ed3f0e7f3535e60a267eaaa3eec9"
